body
	background-color: pink
	margin: 0px
	padding: 0px

.wrapper
	height: 100vh
	width: 100%
	background: black
	display: flex
.list-item
	display: flex
	justify-content: space-around
	align-items: center
	width: 100%
	margin: 0
	padding: 0

	li
		height: 280px
		width: 320px
		background: #86ffde
		justify-content: center

